main{
    padding: 30px 70px;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

h2{
    font-size: 32px;
    font-weight: 500;

}

h3{
    font-size: 20px;
    font-weight: 500;
}

.cards div{
    display: flex;
    padding: 10px 20px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    

    border-radius: 20px;
    border: 1.5px solid #B0B0B0;
}

.cards{
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cards div p{
    width: 50%;    
}

.p1{
    font-size: 16px;
    font-weight: 600;
}

.p2{
    font-size: 16px;
    font-weight: 400;
}

.group{
    display: flex;
    justify-content: space-between;

    gap: 30px;
}

.secttion{
    border-radius: 20px;
    border: 1px solid #E7E7E7;
    background-color: #fff;

    width: 100%;

    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}