main{
    width: 100%;
    padding: 30px 70px;
    background-color: var(--fundo);

    display: flex;
    flex-direction: column;
    gap: 30px;
}

.principal_cards{
    width: 80%;
    border-radius: 20px;
    border: 1px solid #E7E7E7;
    background: #FFF;
    display: flex;
    padding: 20px;
    flex-direction: column;
}

h2{
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
}

h3{
    font-weight: 700;
    font-size: 16px;
}

p{
    font-weight: 400;
    font-size: 12px;
}

.spc_card{
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(210px, 1fr));
    gap: 20px;
}

.group{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.filtro{
    width: 20%;
    border-radius: 20px;
    border: 1px solid #E7E7E7;
    background: #FFF;
    display: flex;
    padding: 20px;
    gap: 30px;
    flex-direction: column;
}

.group_input{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.inputs{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.input{
    display: flex;
    gap: 10px;
}

.input p{
    font-weight: 400;
    font-size: 14px;
}