main{
display: flex;
}

main .groupPrincipal{
    max-width: 85vw;
    display: flex;
    flex-direction: column;
}

section{
    padding: 30px;
    background-color: var(--fundo);
    height: auto;
    flex-grow: 1;    
}

input{
    border-radius: 12px;
    border: 1px solid var(--cinza1);
    display: flex;
    padding: 15px;  
    width: 100%;
    align-items: center;
    gap: 4px;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
}
.input{
    width: 100%;
}

p{
    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
}

h2{
    font-size: 20px;
    font-weight: 500;
}
.titulo h1{
    margin-bottom: 1%;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
}

.groupCards{
    padding: 30px 0px;
    display: flex;
    gap: 30px;
}

.formCard{
    width: 100%;
    padding: 20px;  
    border-radius: 20px;
    border: 1px solid #E7E7E7;
    background: #FFF;

    display: flex;
    flex-direction: column;
    gap: 30px;
}   

.inputsDiv{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 5%;
}

.groupDireita{
    display: flex;
    flex-direction: column;
    width: 100%;
}